if: (branch = master) OR (branch = development) OR (tag IS present)
language: node_js
node_js: '12'
before_install:
  - yarn add lerna
  - lerna bootstrap
  # Needed to deploy pull request and releases
  - pip install awscli --upgrade --user
cache:
  yarn: true
script: |
  lerna run test

  if [ -n "$TRAVIS_TAG" ]
  then
    # build project for NPM publishing -> content goes to /dist
    echo "Build NPM package"
    yarn build
    cd dist/
    # https://classic.yarnpkg.com/en/docs/cli/pack/
    yarn pack --filename safe-apps-sdk-$TRAVIS_TAG.tgz
    cd ..
  else
    echo "No tagged commit, won't build NPM lib"
  fi
deploy:
  # Prepare production env deployment, no development deploy since the app
  # is a npm library
  - provider: s3
    bucket: $STAGING_BUCKET_NAME
    access_key_id: $AWS_ACCESS_KEY_ID
    secret_access_key: $AWS_SECRET_ACCESS_KEY
    skip_cleanup: true
    local_dir: dist
    upload-dir: releases/$TRAVIS_TAG
    region: eu-central-1
    on:
      tags: true

  - provider: script
    script: bash travis/prepare_production_deployment.sh
    on:
      tags: true
